<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>stanac</Authors>
		<Description>Indeterminate (tri-state) Checkbox for Blazor</Description>
		<Summary>Indeterminate (tri-state) Checkbox for Blazor</Summary>
		
		<PackageTags>blazor;checkbox;indeterminate-checkbox;tri-state;tri-state-checkbox</PackageTags>

		<PackageProjectUrl>https://github.com/stanac/IndeterminateCheckboxBlazor</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
	</ItemGroup>

</Project>
